# springboot-dubbo-thrift

./: .gitignore  pom.xml
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/baidu/bpit/dubbo/model/: User.java
dubbo-common/src/main/java/com/baidu/bpit/dubbo/service/: UserService.java
dubbo-common/src/main/resources/thift/user/: model.thrift  service.thrift
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/baidu/bpit/dubbo/: DubboConsumerStarter.java
dubbo-consumer/src/main/java/com/baidu/bpit/dubbo/configuration/: DubboConfiguration.java
dubbo-consumer/src/main/java/com/baidu/bpit/dubbo/controller/: DubboController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/baidu/bpit/dubbo/: DubboProviderStarter.java
dubbo-provider/src/main/java/com/baidu/bpit/dubbo/configuration/: DubboConfiguration.java
dubbo-provider/src/main/java/com/baidu/bpit/dubbo/service/impl/: UserServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
