server.port=8090
spring.dubbo.env=DEV

spring.dubbo.privider.scan.package=com.baidu.bpit.dubbo
spring.dubbo.provider.config.timeout=100
spring.dubbo.provider.config.retries=1
spring.dubbo.provider.config.delay=-1

spring.dubbo.application.config.name=dubbo-provider
spring.dubbo.application.config.owner=bpit-uuap

spring.dubbo.registry.config.protocol=zookeeper
spring.dubbo.registry.config.address=m1-ite-hidev05.m1.baidu.com:8181
spring.dubbo.registry.config.group=dubbo/${spring.dubbo.env}
spring.dubbo.registry.config.register=true
spring.dubbo.registry.config.subscribe=false

spring.dubbo.protocol.config.name=thrift
spring.dubbo.protocol.config.port=8888
spring.dubbo.protocol.config.server=netty

