server.port=8080
spring.dubbo.env=DEV

spring.dubbo.consumer.scan.package=com.baidu.bpit.dubbo
spring.dubbo.consumer.config.timeout=100
spring.dubbo.consumer.config.retries=1

spring.dubbo.application.config.name=dubbo-consumer
spring.dubbo.application.config.owner=bpit-uuap

spring.dubbo.registry.config.protocol=zookeeper
spring.dubbo.registry.config.address=m1-ite-hidev05.m1.baidu.com:8181
spring.dubbo.registry.config.group=dubbo/${spring.dubbo.env}
spring.dubbo.registry.config.register=false
spring.dubbo.registry.config.subscribe=true

